[
  {
    "nom": "Deck 1 : Le Pôle MACRO 🌍 (L'Analyse Stratégique du Travail)",
    "fichier": "deck1.json"
  },
  {
    "nom": "Deck 2 : Le Pôle MÉSO 📐 (L'Ingénierie Didactique)",
    "fichier": "deck2.json"
  },
  {
    "nom": "Deck 3 : Le Pôle MICRO 🎭 (L'Agir et la Posture Réflexive)",
    "fichier": "deck3.json"
  }
]
